@import "../variables";
@import "../mixins";

.pricing {
  width: 100%;
  height: 100%;
  background-image: url("../img/pricing_bacground_mobile.svg");
  background-size: cover;
  padding: 15px 0 0;
  margin-top: -13px;
  overflow: hidden;

  &-wrapper {
    width: 100%;
    height: 100%;
    @include flex(column, center, center);
  }

  &__header {
    color: $color-text-light;
    font-family: $font-Montserrat;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
  }

  &__items {
    margin: 30px 0 0;
    padding-bottom: 10px;
    @include flex(column, center, center);
    row-gap: 18px;
  }

  &__item {
    width: 257px;
    height: 457px;
    background-color: $color-pricing-bg;
    padding: 0 0 40px;
    @include flex(column, space-between, center);
  }

  &__name {
    height: 97px;
    width: 100%;
    @include flex(row, center, center);
    background-color: $color-pricing-bg-name;
  }

  &__name__text {
    color: $color-text-light;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
  }

  &__price {
    font-weight: 700;
    font-size: 60px;
    line-height: 62px;
    color: $color-text-light;
  }

  &__units {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: $color-text-light;
  }

  &__line {
    width: 60px;
    height: 5px;
    background-color: $color-primary;
  }

  &__types {
    @include flex(column, center, center);
  }

  &__type {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: capitalize;
    color: $color-text-light;
  }

  &__button {
    text-transform: uppercase;
    background-color: $color-button-light;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    padding: 15px 37px;
  }

  &__item.active {
    width: 299px;
    height: 560px;
    background-color: $color-pricing-bg-dark;
  }

  &__name.active {
    height: 111px;
    background-color: $color-pricing-bg-name-dark;
  }
}

@media (min-width: 481px) {
  .pricing {
    padding: 90px 0 95px;
    background-image: url("../img/pricing_background.svg");
    background-size: cover;

    &__header {
      font-size: 42px;
      line-height: 44px;
    }

    &__items {
      margin: 40px 0 0;
    }
  }
}

@media (min-width: 600px) {
  .pricing {
    &__items {
      margin: 40px 0 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
    }

    &__item:first-child {
      place-self: end;
    }
  }

}

@media (min-width: 993px) {
  .pricing {
    padding: 100px 0;

    &__header {
      font-size: 48px;
      line-height: 50px;
    }

    //&__items {
    //  @include flex(row, center, center, wrap);
    //}

    &__item:first-child {
      place-self: center;
    }
  }
}

@media (min-width: 1165px) {
  .pricing {
    &__items {
      @include flex(row, center, center, wrap);
    }
  }
}